{
  "ConnectionStrings": {
    "Development": "Data Source=DESKTOP-S7BR7BO\\SQLEXPRESS;Initial Catalog=QueasoTraining;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True",
    "Live": "Data Source=81.95.114.131;Initial Catalog=QueasoTraining;User Id=sa;Password=Que@SO9000;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocaleDb": "true",
  "EnableSwagger": "true",
  "Url": "https://localhost:7074"
}