{
  "Url": "https://localhost:",
  "InvoicePort": "7261",
  "CustomerPort": "7074",
  "InvoiceSubDomain": "/api",
  "CustomerSubDomain": "/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}